<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <style-theme name='modern' />
  <datasources>
    <datasource caption='bi' inline='true' name='msolap.42350.058196215279' version='9.0'>
      <connection authentication='sspi' class='msolap' dbname='JobData2' filename='' server='bi' tablename='007'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Adjusted Service Date]</local-name>
            <caption>Adjusted Service Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Birth Date]</local-name>
            <caption>Birth Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Citizenship]</local-name>
            <caption>Citizenship</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Current Hire]</local-name>
            <caption>Current Hire</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Detail Effective Date]</local-name>
            <caption>Detail Effective Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Detail End Date]</local-name>
            <caption>Detail End Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Ethnicity]</local-name>
            <caption>Ethnicity</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[First Hire Date]</local-name>
            <caption>First Hire Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Geography]</local-name>
            <caption>Geography</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Job Begin Date]</local-name>
            <caption>Job Begin Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Job Change Reason]</local-name>
            <caption>Job Change Reason</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Job End Date]</local-name>
            <caption>Job End Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Job Location]</local-name>
            <caption>Job Location</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Job Term Date]</local-name>
            <caption>Job Term Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Organization]</local-name>
            <caption>Organization</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Position Type]</local-name>
            <caption>Position Type</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Snapshot Date]</local-name>
            <caption>Snapshot Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Turnover Snapshot Date]</local-name>
            <caption>Turnover Snapshot Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[DateHierarchy]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Day Date]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Day Of Week]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[DW Date Key]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Month]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Quarter]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Week of Year]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Adjusted Service Date].[Year]</local-name>
            <parent-name>[Adjusted Service Date]</parent-name>
            <caption>Adjusted Service Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Adjusted Service Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Adjusted Service Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Adjusted Service Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Adjusted Service Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Day Date].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Adjusted Service Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Adjusted Service Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Adjusted Service Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Month].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Month].[Month]</local-name>
            <parent-name>[Adjusted Service Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Quarter].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Adjusted Service Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Adjusted Service Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Year].[(All)]</local-name>
            <parent-name>[Adjusted Service Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Adjusted Service Date].[Year].[Year]</local-name>
            <parent-name>[Adjusted Service Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[DateHierarchy]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Day Date]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Day Of Week]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[DW Date Key]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Month]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Quarter]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Week of Year]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Birth Date].[Year]</local-name>
            <parent-name>[Birth Date]</parent-name>
            <caption>Birth Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Birth Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Birth Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Birth Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Birth Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Birth Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Day Date].[(All)]</local-name>
            <parent-name>[Birth Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Birth Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Birth Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Birth Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Birth Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Birth Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Month].[(All)]</local-name>
            <parent-name>[Birth Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Month].[Month]</local-name>
            <parent-name>[Birth Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Quarter].[(All)]</local-name>
            <parent-name>[Birth Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Birth Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Birth Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Birth Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Year].[(All)]</local-name>
            <parent-name>[Birth Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Birth Date].[Year].[Year]</local-name>
            <parent-name>[Birth Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Citizenship].[Citizenship]</local-name>
            <parent-name>[Citizenship]</parent-name>
            <caption>Citizenship</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Citizenship].[Citizenship].[(All)]</local-name>
            <parent-name>[Citizenship].[Citizenship]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Citizenship].[Citizenship].[Citizenship]</local-name>
            <parent-name>[Citizenship].[Citizenship]</parent-name>
            <caption>Citizenship</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[DateHierarchy]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Day Date]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Day Of Week]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[DW Date Key]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Month]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Quarter]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Week of Year]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Current Hire].[Year]</local-name>
            <parent-name>[Current Hire]</parent-name>
            <caption>Current Hire.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Current Hire].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DateHierarchy].[Year]</local-name>
            <parent-name>[Current Hire].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Current Hire].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DateHierarchy].[Month]</local-name>
            <parent-name>[Current Hire].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Current Hire].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Day Date].[(All)]</local-name>
            <parent-name>[Current Hire].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Day Date].[Day Date]</local-name>
            <parent-name>[Current Hire].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Day Of Week].[(All)]</local-name>
            <parent-name>[Current Hire].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Current Hire].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DW Date Key].[(All)]</local-name>
            <parent-name>[Current Hire].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Current Hire].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Month].[(All)]</local-name>
            <parent-name>[Current Hire].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Month].[Month]</local-name>
            <parent-name>[Current Hire].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Quarter].[(All)]</local-name>
            <parent-name>[Current Hire].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Quarter].[Quarter]</local-name>
            <parent-name>[Current Hire].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Week of Year].[(All)]</local-name>
            <parent-name>[Current Hire].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Current Hire].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Year].[(All)]</local-name>
            <parent-name>[Current Hire].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Current Hire].[Year].[Year]</local-name>
            <parent-name>[Current Hire].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[DateHierarchy]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Day Date]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Day Of Week]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[DW Date Key]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Month]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Quarter]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Week of Year]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail Effective Date].[Year]</local-name>
            <parent-name>[Detail Effective Date]</parent-name>
            <caption>Detail Effective Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Detail Effective Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Detail Effective Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Detail Effective Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Detail Effective Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Day Date].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Detail Effective Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Detail Effective Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Detail Effective Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Month].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Month].[Month]</local-name>
            <parent-name>[Detail Effective Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Quarter].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Detail Effective Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Detail Effective Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Year].[(All)]</local-name>
            <parent-name>[Detail Effective Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail Effective Date].[Year].[Year]</local-name>
            <parent-name>[Detail Effective Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[DateHierarchy]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Day Date]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Day Of Week]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[DW Date Key]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Month]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Quarter]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Week of Year]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Detail End Date].[Year]</local-name>
            <parent-name>[Detail End Date]</parent-name>
            <caption>Detail End Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Detail End Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Detail End Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Detail End Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Detail End Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Detail End Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Day Date].[(All)]</local-name>
            <parent-name>[Detail End Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Detail End Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Detail End Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Detail End Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Detail End Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Detail End Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Month].[(All)]</local-name>
            <parent-name>[Detail End Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Month].[Month]</local-name>
            <parent-name>[Detail End Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Quarter].[(All)]</local-name>
            <parent-name>[Detail End Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Detail End Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Detail End Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Detail End Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Year].[(All)]</local-name>
            <parent-name>[Detail End Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Detail End Date].[Year].[Year]</local-name>
            <parent-name>[Detail End Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Ethnicity].[Ethnicity]</local-name>
            <parent-name>[Ethnicity]</parent-name>
            <caption>Ethnicity</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Ethnicity].[Ethnicity].[(All)]</local-name>
            <parent-name>[Ethnicity].[Ethnicity]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Ethnicity].[Ethnicity].[Ethnicity]</local-name>
            <parent-name>[Ethnicity].[Ethnicity]</parent-name>
            <caption>Ethnicity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[DateHierarchy]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Day Date]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Day Of Week]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[DW Date Key]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Month]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Quarter]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Week of Year]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[First Hire Date].[Year]</local-name>
            <parent-name>[First Hire Date]</parent-name>
            <caption>First Hire Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[First Hire Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[First Hire Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[First Hire Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[First Hire Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[First Hire Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Day Date].[(All)]</local-name>
            <parent-name>[First Hire Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Day Date].[Day Date]</local-name>
            <parent-name>[First Hire Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[First Hire Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[First Hire Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[First Hire Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[First Hire Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Month].[(All)]</local-name>
            <parent-name>[First Hire Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Month].[Month]</local-name>
            <parent-name>[First Hire Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Quarter].[(All)]</local-name>
            <parent-name>[First Hire Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Quarter].[Quarter]</local-name>
            <parent-name>[First Hire Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Week of Year].[(All)]</local-name>
            <parent-name>[First Hire Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[First Hire Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Year].[(All)]</local-name>
            <parent-name>[First Hire Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[First Hire Date].[Year].[Year]</local-name>
            <parent-name>[First Hire Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Geography].[City]</local-name>
            <parent-name>[Geography]</parent-name>
            <caption>City</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Geography].[Geography]</local-name>
            <parent-name>[Geography]</parent-name>
            <caption>Geography</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Geography].[State]</local-name>
            <parent-name>[Geography]</parent-name>
            <caption>State</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Geography].[Zip]</local-name>
            <parent-name>[Geography]</parent-name>
            <caption>Zip</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[City].[(All)]</local-name>
            <parent-name>[Geography].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[City].[City]</local-name>
            <parent-name>[Geography].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Geography].[(All)]</local-name>
            <parent-name>[Geography].[Geography]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Geography].[State]</local-name>
            <parent-name>[Geography].[Geography]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Geography].[City]</local-name>
            <parent-name>[Geography].[Geography]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Geography].[Zip]</local-name>
            <parent-name>[Geography].[Geography]</parent-name>
            <caption>Zip</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[State].[(All)]</local-name>
            <parent-name>[Geography].[State]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[State].[State]</local-name>
            <parent-name>[Geography].[State]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Zip].[(All)]</local-name>
            <parent-name>[Geography].[Zip]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Geography].[Zip].[Zip]</local-name>
            <parent-name>[Geography].[Zip]</parent-name>
            <caption>Zip</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[DateHierarchy]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Day Date]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Day Of Week]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[DW Date Key]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Month]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Quarter]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Week of Year]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Begin Date].[Year]</local-name>
            <parent-name>[Job Begin Date]</parent-name>
            <caption>Job Begin Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Job Begin Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Job Begin Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Job Begin Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Job Begin Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Job Begin Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Day Date].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Job Begin Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Job Begin Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Job Begin Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Job Begin Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Month].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Month].[Month]</local-name>
            <parent-name>[Job Begin Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Quarter].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Job Begin Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Job Begin Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Year].[(All)]</local-name>
            <parent-name>[Job Begin Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Begin Date].[Year].[Year]</local-name>
            <parent-name>[Job Begin Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Change Reason].[Job Change Reason]</local-name>
            <parent-name>[Job Change Reason]</parent-name>
            <caption>Job Change Reason</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Change Reason].[Job Change Type]</local-name>
            <parent-name>[Job Change Reason]</parent-name>
            <caption>Job Change Type</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Change Reason].[JobChangeHierarchy]</local-name>
            <parent-name>[Job Change Reason]</parent-name>
            <caption>JobChangeHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[Job Change Reason].[(All)]</local-name>
            <parent-name>[Job Change Reason].[Job Change Reason]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[Job Change Reason].[Job Change Reason]</local-name>
            <parent-name>[Job Change Reason].[Job Change Reason]</parent-name>
            <caption>Job Change Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[Job Change Type].[(All)]</local-name>
            <parent-name>[Job Change Reason].[Job Change Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[Job Change Type].[Job Change Type]</local-name>
            <parent-name>[Job Change Reason].[Job Change Type]</parent-name>
            <caption>Job Change Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[JobChangeHierarchy].[(All)]</local-name>
            <parent-name>[Job Change Reason].[JobChangeHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[JobChangeHierarchy].[Job Change Type]</local-name>
            <parent-name>[Job Change Reason].[JobChangeHierarchy]</parent-name>
            <caption>Job Change Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Change Reason].[JobChangeHierarchy].[Job Change Reason]</local-name>
            <parent-name>[Job Change Reason].[JobChangeHierarchy]</parent-name>
            <caption>Job Change Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[DateHierarchy]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Day Date]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Day Of Week]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[DW Date Key]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Month]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Quarter]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Week of Year]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job End Date].[Year]</local-name>
            <parent-name>[Job End Date]</parent-name>
            <caption>Job End Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Job End Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Job End Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Job End Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Job End Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Job End Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Day Date].[(All)]</local-name>
            <parent-name>[Job End Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Job End Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Job End Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Job End Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Job End Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Job End Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Month].[(All)]</local-name>
            <parent-name>[Job End Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Month].[Month]</local-name>
            <parent-name>[Job End Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Quarter].[(All)]</local-name>
            <parent-name>[Job End Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Job End Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Job End Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Job End Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Year].[(All)]</local-name>
            <parent-name>[Job End Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job End Date].[Year].[Year]</local-name>
            <parent-name>[Job End Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Location].[Job Location]</local-name>
            <parent-name>[Job Location]</parent-name>
            <caption>Job Location</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Location].[Job Location].[(All)]</local-name>
            <parent-name>[Job Location].[Job Location]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Location].[Job Location].[Job Location]</local-name>
            <parent-name>[Job Location].[Job Location]</parent-name>
            <caption>Job Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[DateHierarchy]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Day Date]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Day Of Week]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[DW Date Key]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Month]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Quarter]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Week of Year]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Job Term Date].[Year]</local-name>
            <parent-name>[Job Term Date]</parent-name>
            <caption>Job Term Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Job Term Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Job Term Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Job Term Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Job Term Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Job Term Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Day Date].[(All)]</local-name>
            <parent-name>[Job Term Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Job Term Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Job Term Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Job Term Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Job Term Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Job Term Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Month].[(All)]</local-name>
            <parent-name>[Job Term Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Month].[Month]</local-name>
            <parent-name>[Job Term Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Quarter].[(All)]</local-name>
            <parent-name>[Job Term Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Job Term Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Job Term Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Job Term Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Year].[(All)]</local-name>
            <parent-name>[Job Term Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Job Term Date].[Year].[Year]</local-name>
            <parent-name>[Job Term Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual FTE]</local-name>
            <caption>Jobannual FTE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual Appointment Percent]</local-name>
            <caption>Jobannual Appointment Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual Houly Rate]</local-name>
            <caption>Jobannual Houly Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS FACTOR]</local-name>
            <caption>NBRJOBS FACTOR</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS HRS PAY]</local-name>
            <caption>NBRJOBS HRS PAY</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual Count]</local-name>
            <caption>Jobannual Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual Annual Salary]</local-name>
            <caption>Jobannual Annual Salary</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS FTE - Jobhires]</local-name>
            <caption>NBRJOBS FTE - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS APPT PCT - Jobhires]</local-name>
            <caption>NBRJOBS APPT PCT - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS REG RATE - Jobhires]</local-name>
            <caption>NBRJOBS REG RATE - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS ANN SALARY - Jobhires]</local-name>
            <caption>NBRJOBS ANN SALARY - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS FACTOR - Jobhires]</local-name>
            <caption>NBRJOBS FACTOR - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS HRS PAY - Jobhires]</local-name>
            <caption>NBRJOBS HRS PAY - Jobhires</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobhires Count]</local-name>
            <caption>Jobhires Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPRIDEN PIDM]</local-name>
            <caption>SPRIDEN PIDM</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS FTE - Jobterms]</local-name>
            <caption>NBRJOBS FTE - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS APPT PCT - Jobterms]</local-name>
            <caption>NBRJOBS APPT PCT - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS REG RATE - Jobterms]</local-name>
            <caption>NBRJOBS REG RATE - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS ASSGN SALARY]</local-name>
            <caption>NBRJOBS ASSGN SALARY</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS ANN SALARY - Jobterms]</local-name>
            <caption>NBRJOBS ANN SALARY - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS FACTOR - Jobterms]</local-name>
            <caption>NBRJOBS FACTOR - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NBRJOBS HRS PAY - Jobterms]</local-name>
            <caption>NBRJOBS HRS PAY - Jobterms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobterms Count]</local-name>
            <caption>Jobterms Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPRIDEN PIDM - Jobturnoverbasemonthly]</local-name>
            <caption>SPRIDEN PIDM - Jobturnoverbasemonthly</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CNT]</local-name>
            <caption>CNT</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobturnoverbasemonthly Count]</local-name>
            <caption>Jobturnoverbasemonthly Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Jobannual Distinct Count]</local-name>
            <caption>Jobannual Distinct Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Organization].[College]</local-name>
            <parent-name>[Organization]</parent-name>
            <caption>College</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Organization].[Department]</local-name>
            <parent-name>[Organization]</parent-name>
            <caption>Department</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Organization].[Employer]</local-name>
            <parent-name>[Organization]</parent-name>
            <caption>Employer</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Organization].[Organization]</local-name>
            <parent-name>[Organization]</parent-name>
            <caption>Organization</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[College].[(All)]</local-name>
            <parent-name>[Organization].[College]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[College].[College]</local-name>
            <parent-name>[Organization].[College]</parent-name>
            <caption>College</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Department].[(All)]</local-name>
            <parent-name>[Organization].[Department]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Department].[Department]</local-name>
            <parent-name>[Organization].[Department]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Employer].[(All)]</local-name>
            <parent-name>[Organization].[Employer]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Employer].[Employer]</local-name>
            <parent-name>[Organization].[Employer]</parent-name>
            <caption>Employer</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Organization].[(All)]</local-name>
            <parent-name>[Organization].[Organization]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Organization].[Employer]</local-name>
            <parent-name>[Organization].[Organization]</parent-name>
            <caption>Employer</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Organization].[College]</local-name>
            <parent-name>[Organization].[Organization]</parent-name>
            <caption>College</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Organization].[Organization].[Department]</local-name>
            <parent-name>[Organization].[Organization]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Position Type].[Position Type]</local-name>
            <parent-name>[Position Type]</parent-name>
            <caption>Position Type</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Position Type].[Position Type].[(All)]</local-name>
            <parent-name>[Position Type].[Position Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Position Type].[Position Type].[Position Type]</local-name>
            <parent-name>[Position Type].[Position Type]</parent-name>
            <caption>Position Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[DateHierarchy]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Day Date]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Day Of Week]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[DW Date Key]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Month]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Quarter]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Week of Year]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Snapshot Date].[Year]</local-name>
            <parent-name>[Snapshot Date]</parent-name>
            <caption>Snapshot Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Snapshot Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Day Date].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Snapshot Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Snapshot Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Snapshot Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Snapshot Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Month].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Month].[Month]</local-name>
            <parent-name>[Snapshot Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Quarter].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Snapshot Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Snapshot Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Year].[(All)]</local-name>
            <parent-name>[Snapshot Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Snapshot Date].[Year].[Year]</local-name>
            <parent-name>[Snapshot Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.DateHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Day Date]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Day Date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Day Of Week]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Day Of Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[DW Date Key]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.DW Date Key</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Month]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Quarter]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Week of Year]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Week of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Turnover Snapshot Date].[Year]</local-name>
            <parent-name>[Turnover Snapshot Date]</parent-name>
            <caption>Turnover Snapshot Date.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[DateHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy].[Year]</local-name>
            <parent-name>[Turnover Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy].[Quarter]</local-name>
            <parent-name>[Turnover Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy].[Month]</local-name>
            <parent-name>[Turnover Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DateHierarchy].[Day Date]</local-name>
            <parent-name>[Turnover Snapshot Date].[DateHierarchy]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Day Date].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Day Date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Day Date].[Day Date]</local-name>
            <parent-name>[Turnover Snapshot Date].[Day Date]</parent-name>
            <caption>Day Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Day Of Week].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Day Of Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Day Of Week].[Day Of Week]</local-name>
            <parent-name>[Turnover Snapshot Date].[Day Of Week]</parent-name>
            <caption>Day Of Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DW Date Key].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[DW Date Key]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[DW Date Key].[DW Date Key]</local-name>
            <parent-name>[Turnover Snapshot Date].[DW Date Key]</parent-name>
            <caption>DW Date Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Month].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Month].[Month]</local-name>
            <parent-name>[Turnover Snapshot Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Quarter].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Turnover Snapshot Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Week of Year].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Week of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Week of Year].[Week of Year]</local-name>
            <parent-name>[Turnover Snapshot Date].[Week of Year]</parent-name>
            <caption>Week of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Year].[(All)]</local-name>
            <parent-name>[Turnover Snapshot Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Turnover Snapshot Date].[Year].[Year]</local-name>
            <parent-name>[Turnover Snapshot Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='don' datatype='integer' name='[Calculation_1851212123951407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Salary' datatype='real' name='[Calculation_2161212021340432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobannual Annual Salary]/[Jobannual Count]' />
      </column>
      <column caption='don' datatype='integer' name='[Calculation_5791212123934856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Rate Calc' datatype='real' name='[Calculation_8291217074715046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Jobannual Annual Salary]/[Jobannual Count])/2080' />
      </column>
      <column caption='Average Rate' datatype='real' name='[Calculation_8441217074149251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobannual Houly Rate]/[Jobannual Count]' />
      </column>
      <column caption='[Jobannual Annual Salary]/[Jobannual Count]' datatype='real' name='[Calculation_8771212012646227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobannual Annual Salary]/[Jobannual Count]' />
      </column>
      <column caption='annual salary' datatype='real' name='[Calculation_8811212124346266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobannual Annual Salary]/[Jobannual Count]' />
      </column>
      <column datatype='string' name='[Geography].[City].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Geography].[Geography].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Geography].[Geography].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Geography].[Geography].[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Geography].[State].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Geography].[Zip].[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position Type].[Position Type].[Position Type]' derivation='None' name='[Position Type].[Position Type].[none:Position Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[CNT]' derivation='None' name='[none:CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851212123951407]' derivation='None' name='[none:Calculation_1851212123951407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5791212123934856]' derivation='None' name='[none:Calculation_5791212123934856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual Annual Salary]' derivation='None' name='[none:Jobannual Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual Appointment Percent]' derivation='None' name='[none:Jobannual Appointment Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual Count]' derivation='None' name='[none:Jobannual Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual Distinct Count]' derivation='None' name='[none:Jobannual Distinct Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual FTE]' derivation='None' name='[none:Jobannual FTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobannual Houly Rate]' derivation='None' name='[none:Jobannual Houly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobhires Count]' derivation='None' name='[none:Jobhires Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobterms Count]' derivation='None' name='[none:Jobterms Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobturnoverbasemonthly Count]' derivation='None' name='[none:Jobturnoverbasemonthly Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS ANN SALARY - Jobhires]' derivation='None' name='[none:NBRJOBS ANN SALARY - Jobhires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS ANN SALARY - Jobterms]' derivation='None' name='[none:NBRJOBS ANN SALARY - Jobterms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS APPT PCT - Jobhires]' derivation='None' name='[none:NBRJOBS APPT PCT - Jobhires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS APPT PCT - Jobterms]' derivation='None' name='[none:NBRJOBS APPT PCT - Jobterms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS ASSGN SALARY]' derivation='None' name='[none:NBRJOBS ASSGN SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS FACTOR - Jobhires]' derivation='None' name='[none:NBRJOBS FACTOR - Jobhires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS FACTOR - Jobterms]' derivation='None' name='[none:NBRJOBS FACTOR - Jobterms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS FACTOR]' derivation='None' name='[none:NBRJOBS FACTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS FTE - Jobhires]' derivation='None' name='[none:NBRJOBS FTE - Jobhires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBRJOBS FTE - Jobterms]' derivation='None' name='[none:NBRJOBS FTE - Jobterms:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Ethnicity,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity].[Ethnicity].[Ethnicity]' />
          <groupfilter function='level-members' level='[Geography].[State].[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.5' measure-ordering='ordinal' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EthnicityAvgSal'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1851212123951407]' derivation='None' name='[none:Calculation_1851212123951407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5791212123934856]' derivation='None' name='[none:Calculation_5791212123934856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' x-axis-name='[msolap.42350.058196215279].[none:Calculation_1851212123951407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' />
              <size column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <text column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[msolap.42350.058196215279].[Ethnicity].[Ethnicity]&gt;</run>
                <run fontcolor='#787878'>&#10;Annual salary:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[msolap.42350.058196215279].[none:Calculation_5791212123934856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msolap.42350.058196215279].[none:Calculation_1851212123951407:qk]' />
              <text column='[msolap.42350.058196215279].[none:Calculation_1851212123951407:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#b68900'>ETHINICITY vs ANNUAL SALARY</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>ETHINICITY vs ANNUAL SALARY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>([msolap.42350.058196215279].[none:Calculation_1851212123951407:qk] + [msolap.42350.058196215279].[none:Calculation_5791212123934856:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EthnicityByType'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Type].[Position Type].[Position Type]' derivation='None' name='[Position Type].[Position Type].[none:Position Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobannual Count]' derivation='None' name='[none:Jobannual Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' />
              <size column='[msolap.42350.058196215279].[none:Jobannual Count:qk]' />
              <lod column='[msolap.42350.058196215279].[none:Jobannual Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[msolap.42350.058196215279].[Position Type].[Position Type].[none:Position Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EthnicityTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snapshot Date].[Year].[Year]' derivation='None' name='[Snapshot Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobannual Count]' derivation='None' name='[none:Jobannual Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Ethnicity].[Ethnicity]' />
              <groupfilter from='&quot;[Ethnicity].[Ethnicity].&amp;[U]&quot;' function='range' level='[Ethnicity].[Ethnicity].[Ethnicity]' to='&quot;[Ethnicity].[Ethnicity].[All].UNKNOWNMEMBER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]'>
            <groupfilter from='&quot;[Snapshot Date].[Year].&amp;[2006]&quot;' function='range' level='[Snapshot Date].[Year].[Year]' to='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Ethnicity].[Ethnicity]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Jobannual Count:qk]</rows>
        <cols>[msolap.42350.058196215279].[Snapshot Date].[Year].[none:Year:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Hiring By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Job Begin Date].[Month].[Month]' derivation='None' name='[Job Begin Date].[Month].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobhires Count]' derivation='None' name='[none:Jobhires Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Jobhires Count:qk]</rows>
        <cols>[msolap.42350.058196215279].[Job Begin Date].[Month].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HiringTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Job Begin Date].[Year].[Year]' derivation='None' name='[Job Begin Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobhires Count]' derivation='None' name='[none:Jobhires Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Job Begin Date].[Year]'>
            <groupfilter from='&quot;[Job Begin Date].[Year].&amp;[2006]&quot;' function='range' level='[Job Begin Date].[Year].[Year]' to='&quot;[Job Begin Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Job Begin Date].[Year]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Jobhires Count:qk]</rows>
        <cols>[msolap.42350.058196215279].[Job Begin Date].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HourlyRateOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Rate Over Time By Position Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Position Type].[Position Type].[Position Type]' derivation='None' name='[Position Type].[Position Type].[none:Position Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snapshot Date].[Year].[Year]' derivation='None' name='[Snapshot Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8291217074715046]' derivation='None' name='[none:Calculation_8291217074715046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]'>
            <groupfilter function='union' keep-duplicates='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[Position Type].[Position Type].&amp;[P05]&quot;' function='range' level='[Position Type].[Position Type].[Position Type]' to='&quot;[Position Type].[Position Type].&amp;[P04]&quot;' />
              <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]'>
            <groupfilter from='&quot;[Snapshot Date].[Year].&amp;[2006]&quot;' function='range' level='[Snapshot Date].[Year].[Year]' to='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Position Type].[Position Type].[none:Position Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Calculation_8291217074715046:qk]</rows>
        <cols>[msolap.42350.058196215279].[Snapshot Date].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalaryByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary By Birth Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Birth Date].[Month].[Month]' derivation='None' name='[Birth Date].[Month].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <text column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[Birth Date].[Month].[none:Month:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='SalaryByOrg'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Organization].[Department].[Department]' derivation='None' name='[Organization].[Department].[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization].[Organization].[College]' derivation='None' name='[Organization].[Organization].[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Organization].[College]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Organization].[College]' />
              <groupfilter function='union' keep-duplicates='true'>
                <groupfilter function='member' level='[Organization].[College].[College]' member='&quot;[Organization].[College].[All].UNKNOWNMEMBER&quot;' />
                <groupfilter function='member' level='[Organization].[College].[College]' member='&quot;[Organization].[College].&amp;[CLA029]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Organization].[Organization]'>
            <groupfilter function='except' user:ui-level='1'>
              <groupfilter flag='SELF' function='descendants' level='[Organization].[Organization].[College]'>
                <groupfilter function='member' level='[Organization].[Organization].[Employer]' member='&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[Organization].[Organization].[College]' member='&quot;[Organization].[Organization].[College].&amp;[CLA029]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Organization].[College]</column>
            <column>[msolap.42350.058196215279].[Organization].[Organization]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</rows>
        <cols>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Organization.Department: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[Organization].[Department]&gt;</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Department].[none:Department:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Department].[Department]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Department].[none:Department:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Department].&amp;[DPA080]&quot;</value>
                    <value>&quot;[Organization].[Department].&amp;[DPA080]&quot;</value>
                    <value>13596.579999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-613' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='127'>
            <formatted-text>
              <run bold='true'>College of Business</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[Employer]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[College]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA016]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA016]&quot;</value>
                    <value>83729.687031375695</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='10' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true'>Comercialization &amp; &#10;Regional Development</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[Employer]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[College]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA026]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA026]&quot;</value>
                    <value>91762.307692307688</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run bold='true'>College of Engineering</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[Employer]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[College]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA002]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA002]&quot;</value>
                    <value>79139.864189944128</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='107' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true'>Facilities</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[Employer]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[College]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA021]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA021]&quot;</value>
                    <value>36155.915148936176</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-36' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run bold='true'>Athletics</run>
              <run fontcolor='#787878'>&#10;Average Salary: </run>
              <run bold='true'>&lt;[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[Employer]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[College]</field>
                      <field>[msolap.42350.058196215279].[Organization].[Organization].[none:College:nk]</field>
                      <field>[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Organization].[Organization].[Employer].&amp;[U]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA020]&quot;</value>
                    <value>&quot;[Organization].[Organization].[College].&amp;[CLA020]&quot;</value>
                    <value>75735.207792207788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalaryByState/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography].[State].[State]' derivation='None' name='[Geography].[State].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Exclusions (Ethnicity,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Ethnicity].[Ethnicity].[Ethnicity]' />
                <groupfilter function='level-members' level='[Geography].[State].[State]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Geography].[State].[State]' member='&quot;[Geography].[State].&amp;[PR]&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].[All].UNKNOWNMEMBER&quot;' />
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[H]&quot;' />
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[U]&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Geography].[State].[State]' member='&quot;[Geography].[State].&amp;[VI]&quot;' />
                    <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[U]&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Ethnicity].[Ethnicity]' />
                  <hierarchy name='[Geography].[State]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Geography].[State]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[Geography].[State].&amp;[]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[AEO]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[AL]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[PQ]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[RI]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[SD]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[TN]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[VA]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[VT]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[XX]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Exclusions (Ethnicity,State)]</column>
            <column>[msolap.42350.058196215279].[Geography].[State]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[msolap.42350.058196215279].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
              <geometry column='[msolap.42350.058196215279].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[msolap.42350.058196215279].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' />
              <size column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
              <tooltip column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[Latitude (generated)]</rows>
        <cols>([msolap.42350.058196215279].[Longitude (generated)] + [msolap.42350.058196215279].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='SalaryByTypeBubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Salary By Position Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Position Type].[Position Type].[Position Type]' derivation='None' name='[Position Type].[Position Type].[none:Position Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Position Type].[Position Type]' />
              <groupfilter function='union' keep-duplicates='true'>
                <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].[All].UNKNOWNMEMBER&quot;' />
                <groupfilter from='&quot;[Position Type].[Position Type].&amp;[Z]&quot;' function='range' level='[Position Type].[Position Type].[Position Type]' to='&quot;[Position Type].[Position Type].&amp;[P10]&quot;' />
                <groupfilter from='&quot;[Position Type].[Position Type].&amp;[P08]&quot;' function='range' level='[Position Type].[Position Type].[Position Type]' to='&quot;[Position Type].[Position Type].&amp;[P07]&quot;' />
                <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[Z_COMM]&quot;' />
                <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[Z_ADDT]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Snapshot Date].[Year]' filter-group='3'>
            <groupfilter function='member' level='[Snapshot Date].[Year].[Year]' member='&quot;[Snapshot Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Snapshot Date].[Year]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <text column='[msolap.42350.058196215279].[Position Type].[Position Type].[none:Position Type:nk]' />
              <text column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <color column='[msolap.42350.058196215279].[Position Type].[Position Type].[none:Position Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='SalaryYearPages'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Ethnicity].[Ethnicity].[Ethnicity]' derivation='None' name='[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography].[State].[State]' derivation='None' name='[Geography].[State].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snapshot Date].[Year].[Year]' derivation='None' name='[Snapshot Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2161212021340432]' derivation='None' name='[none:Calculation_2161212021340432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Exclusions (Ethnicity,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Ethnicity].[Ethnicity].[Ethnicity]' />
                <groupfilter function='level-members' level='[Geography].[State].[State]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Geography].[State].[State]' member='&quot;[Geography].[State].&amp;[PR]&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].[All].UNKNOWNMEMBER&quot;' />
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[H]&quot;' />
                      <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[U]&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Geography].[State].[State]' member='&quot;[Geography].[State].&amp;[VI]&quot;' />
                    <groupfilter function='member' level='[Ethnicity].[Ethnicity].[Ethnicity]' member='&quot;[Ethnicity].[Ethnicity].&amp;[U]&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Ethnicity].[Ethnicity]' />
                  <hierarchy name='[Geography].[State]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Geography].[State]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[Geography].[State].&amp;[]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[AEO]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[AL]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[PQ]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[RI]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[SD]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[TN]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[VA]&quot;' />
              <groupfilter from='&quot;[Geography].[State].&amp;[VT]&quot;' function='range' level='[Geography].[State].[State]' to='&quot;[Geography].[State].&amp;[XX]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Exclusions (Ethnicity,State)]</column>
            <column>[msolap.42350.058196215279].[Geography].[State]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[msolap.42350.058196215279].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
              <geometry column='[msolap.42350.058196215279].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[msolap.42350.058196215279].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' />
              <size column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
              <lod column='[msolap.42350.058196215279].[Geography].[State].[none:State:nk]' />
              <tooltip column='[msolap.42350.058196215279].[none:Calculation_2161212021340432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[Latitude (generated)]</rows>
        <cols>([msolap.42350.058196215279].[Longitude (generated)] + [msolap.42350.058196215279].[Longitude (generated)])</cols>
        <pages>
          <column>[msolap.42350.058196215279].[Snapshot Date].[Year].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TermTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Job End Date].[Year].[Year]' derivation='None' name='[Job End Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobterms Count]' derivation='None' name='[none:Jobterms Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Job End Date].[Year]'>
            <groupfilter from='&quot;[Job End Date].[Year].&amp;[2006]&quot;' function='range' level='[Job End Date].[Year].[Year]' to='&quot;[Job End Date].[Year].&amp;[2015]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.42350.058196215279].[Position Type].[Position Type]' filter-group='4'>
            <groupfilter function='member' level='[Position Type].[Position Type].[Position Type]' member='&quot;[Position Type].[Position Type].&amp;[9]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Job End Date].[Year]</column>
            <column>[msolap.42350.058196215279].[Position Type].[Position Type]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Jobterms Count:qk]</rows>
        <cols>[msolap.42350.058196215279].[Job End Date].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terms By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='msolap.42350.058196215279' />
          </datasources>
          <datasource-dependencies datasource='msolap.42350.058196215279'>
            <column-instance column='[Job End Date].[Month].[Month]' derivation='None' name='[Job End Date].[Month].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobterms Count]' derivation='None' name='[none:Jobterms Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.42350.058196215279].[Job End Date].[Month]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Job End Date].[Month]' />
              <groupfilter function='member' level='[Job End Date].[Month].[Month]' member='&quot;[Job End Date].[Month].[All].UNKNOWNMEMBER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.42350.058196215279].[Job End Date].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.42350.058196215279].[none:Jobterms Count:qk]</rows>
        <cols>[msolap.42350.058196215279].[Job End Date].[Month].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='761' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='34875' id='1' name='HiringTrends' show-title='true' w='100000' x='0' y='0'>
              </zone>
              <zone h='31750' id='3' name='TermTrends' show-title='true' w='100000' x='0' y='34875'>
              </zone>
              <zone h='33375' id='4' name='EthnicityTrends' show-title='true' w='100000' x='0' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='18' type='layout-basic' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='250' h='68375' id='4' is-fixed='true' name='SalaryByState/Ethnicity' w='82600' x='-300' y='5875'>
        </zone>
        <zone h='26750' id='8' name='SalaryByState/Ethnicity' pane-specification-id='8' param='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' type='color' w='15400' x='700' y='47000'>
        </zone>
        <zone h='33500' id='9' name='SalaryByMonth' w='14800' x='83700' y='6125'>
        </zone>
        <zone h='24625' id='12' name='SalaryByOrg' w='98900' x='500' y='75500'>
        </zone>
        <zone h='33750' id='14' name='EthnicityAvgSal' w='30700' x='69200' y='46375'>
        </zone>
        <zone forceUpdate='true' h='6000' id='16' type='text' w='100000' x='100' y='625'>
          <formatted-text>
            <run fontsize='22'>Benefitted Employee Salary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employment By Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Hiring By Month' show-title='true' w='100000' x='0' y='0'>
          </zone>
          <zone h='50000' id='3' name='Terms By Month' show-title='true' w='100000' x='0' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EmploymentBenefitted'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='761' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='34875' id='1' name='HiringTrends' show-title='true' w='100000' x='0' y='0'>
              </zone>
              <zone h='31750' id='3' name='TermTrends' show-title='true' w='100000' x='0' y='34875'>
              </zone>
              <zone h='33375' id='4' name='EthnicityTrends' show-title='true' w='100000' x='0' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JobTypeComparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='296' h='100000' id='6' is-fixed='true' name='SalaryByTypeBubble' pane-specification-id='0' param='[msolap.42350.058196215279].[Position Type].[Position Type].[none:Position Type:nk]' type='color' w='30800' x='0' y='0'>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='68800' x='30800' y='0'>
              <zone h='50000' id='1' name='SalaryByTypeBubble' show-title='true' w='68800' x='30800' y='0'>
              </zone>
              <zone h='50000' id='7' name='HourlyRateOverTime' show-title='true' w='68800' x='30800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='18' type='layout-basic' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='250' h='68375' id='4' is-fixed='true' name='SalaryByState/Ethnicity' w='82600' x='-300' y='5875'>
        </zone>
        <zone h='26750' id='8' name='SalaryByState/Ethnicity' pane-specification-id='8' param='[msolap.42350.058196215279].[Ethnicity].[Ethnicity].[none:Ethnicity:nk]' type='color' w='15400' x='700' y='47000'>
        </zone>
        <zone h='39250' id='9' name='SalaryByMonth' show-title='true' w='16400' x='82400' y='6125'>
        </zone>
        <zone h='24625' id='12' name='SalaryByOrg' w='98900' x='500' y='75500'>
        </zone>
        <zone h='33750' id='14' name='EthnicityAvgSal' w='30700' x='69200' y='46375'>
        </zone>
        <zone forceUpdate='true' h='6000' id='16' type='text' w='100000' x='100' y='625'>
          <formatted-text>
            <run fontsize='22'>Benefitted Employee Salary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USU Data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11722' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0'>
            </zone>
            <zone h='87863' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11722'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparying Wages by Job Type' captured-sheet='JobTypeComparison' id='1'>
                  </story-point>
                  <story-point caption='Employment Trends' captured-sheet='EmploymentBenefitted' id='2'>
                  </story-point>
                  <story-point caption='Hiring Firing Cycles' captured-sheet='Employment By Month' id='3'>
                  </story-point>
                  <story-point caption='Benefitted Salary Information' captured-sheet='Salary' id='4'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
